APP_NAME=VaahCMS
APP_ENV=shivam
APP_KEY=base64:lU/FgVbq0Dy3aQrYRnnSWct76JIU2FKhJulb7XgqNRE=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://localhost/shivam-g001/vaahcms/public
APP_TIMEZONE=Asia/Kolkata
#VAAHCMS_VERSION=2.2.9
VAAHCMS_VUE_APP=
#VAAHCMS_ASSETS=
MODULE_PROJECT_ENV=develop
#THEME_PROJECTS_ENV=develop

LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_1
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_PREFIX=vaahcms
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_COOKIE=vaahcms
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d2ccf5ee346742
MAIL_PASSWORD=08f735baec650a
MAIL_ENCRYPTION=
MAIL_FROM_NAME=we
MAIL_FROM_ADDRESS=we@webreinvent
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
MAIL_MAILER=smtp
